# HomeNET_WebAPI

./: HomeNetAPI.sln  README.md
src/HomeNetAPI/: HomeNetAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HomeNetAPI/Certificates/: homenet.pfx
src/HomeNetAPI/Controllers/: AnnouncementCommentController.cs  AnnouncementController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  FlaggedPostController.cs  HouseController.cs  HouseMemberController.cs  HousePostController.cs  HousePostMetaDataController.cs  KeyController.cs  MessagesController.cs  OrganizationController.cs  ReportController.cs  UserController.cs
src/HomeNetAPI/Migrations/: 20170326112811_InitialMigration.Designer.cs  20170326112811_InitialMigration.cs  20170331221844_SecondMigration.Designer.cs  20170331221844_SecondMigration.cs  20170503093026_ForthMigration.Designer.cs  20170503093026_ForthMigration.cs  20170503170436_FifthMigration.Designer.cs  20170503170436_FifthMigration.cs  20170521195305_SundayMigration.Designer.cs  20170521195305_SundayMigration.cs  20170611090820_JuneMigration.Designer.cs  20170611090820_JuneMigration.cs  20170611093123_JuneMigration2.Designer.cs  20170611093123_JuneMigration2.cs  20170611202838_NightMigration.Designer.cs  20170611202838_NightMigration.cs  20170616133715_HomeNetMigration.Designer.cs  20170616133715_HomeNetMigration.cs  20170622150017_HomeMigration.Designer.cs  20170622150017_HomeMigration.cs  20170622155743_HouseMigration2.Designer.cs  20170622155743_HouseMigration2.cs  20170622232358_FirebasePrep.Designer.cs  20170622232358_FirebasePrep.cs  20170704162020_JulyMigration.Designer.cs  20170704162020_JulyMigration.cs  20170706142029_HousesFix.Designer.cs  20170706142029_HousesFix.cs  20170712200924_AnnouncementCommentMigration.Designer.cs  20170712200924_AnnouncementCommentMigration.cs  20170713201056_Project.Designer.cs  20170713201056_Project.cs  20170722131529_LocationMigration.Designer.cs  20170722131529_LocationMigration.cs  20170729214459_ColumnMigration.Designer.cs  20170729214459_ColumnMigration.cs  20170807120402_AberdareMigration.Designer.cs  20170807120402_AberdareMigration.cs  HomeNetContextModelSnapshot.cs
src/HomeNetAPI/Models/: AnnouncementComment.cs  AnnouncementFlaggedComment.cs  CallLogRecepients.cs  Category.cs  Country.cs  DialingCode.cs  FlaggedComment.cs  GalleryImage.cs  GalleryImageComment.cs  GalleryImageCommentFlag.cs  GalleryImageCommentRemoval.cs  House.cs  HouseAnnouncement.cs  HouseGallery.cs  HouseMember.cs  HousePost.cs  HousePostComment.cs  HousePostFlag.cs  HousePostMetaData.cs  HouseProfileImage.cs  ISingleResponse.cs  InterHouseMail.cs  InterHouseMessageReply.cs  Key.cs  ListResponse.cs  LoggedError.cs  MessageThread.cs  MessageThreadMessage.cs  MessageThreadParticipant.cs  Organization.cs  OrganizationPost.cs  OrganizationPostMetaData.cs  OrganizationSubscriber.cs  SingleResponse.cs  Sms.cs  User.cs  UserCallLog.cs
src/HomeNetAPI/Properties/: launchSettings.json
src/HomeNetAPI/Repository/: AnnouncementCommentRepository.cs  AnnouncementRepository.cs  CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  DBInitializer.cs  FlaggedPostsRepository.cs  HomeNetContext.cs  HouseImageRepository.cs  HouseMemberRepository.cs  (+26 more)
(+36 files in other folders)
